DEBUG=True
SECRET_KEY=django-insecure-your-secret-key
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
REDIS_URL=redis://default:vREmpevDfjN6cSC9iSy2oHcXjBRAvMP3@redis-13546.c83.us-east-1-2.ec2.redns.redis-cloud.com:13546
EMAIL_PASS=
EMAIL_HOST=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
SECRET_KEY=django-insecure-q-4m+r_n7jgzs*7c9v+tx1^b1d%_s)3_0yf4#=++etzb(w9#_v'
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3

#waiting for redis update