DEBUG=True
SECRET_KEY=django-insecure-your-secret-key
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
REDIS_URL=rediss://default:AVNS_esIuIYmXArZAUTi8cI_@valkey-1c1f95f-tshego-e191.g.aivencloud.com:15754
EMAIL_PASS=
EMAIL_HOST=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
SECRET_KEY=django-insecure-q-4m+r_n7jgzs*7c9v+tx1^b1d%_s)3_0yf4#=++etzb(w9#_v'

