DEBUG=True
SECRET_KEY=django-insecure-your-secret-key
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
REDIS_URL=redis://default:19IMwrEgPifsF4qYcRvxotQG3GueGH3B@redis-19818.c257.us-east-1-3.ec2.cloud.redislabs.com:19818
EMAIL_PASS=
EMAIL_HOST=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
SECRET_KEY=django-insecure-q-4m+r_n7jgzs*7c9v+tx1^b1d%_s)3_0yf4#=++etzb(w9#_v'
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CLOUDFRONT_DOMAIN=
#waiting for redis update